<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test</title>
    <meta name="description" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  </head>
  <body>
    <header class="nav-container">
      <div class="main-header" id="main-header">
        <div class="wrapper">
          <div class="mob-div">
            <div class="mob-logo"><a href="/">Logo</a></div>
            <div class="mobile-nav">
              <div class="hamburger">
                <span></span>
              </div>
            </div>
          </div>
          <nav class="navigation">
            <div class="logo"><a href="/">Logo</a></div>
            <ul class="nav-items">
              <li>
                <a href="#">Why US</a>
              </li>
              <li>
                <a href="#">About US</a>
              </li>
              <li>
                <a href="#">Blogs</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="experts">
      <div class="wrapper">
        <div class="main-experts">
          <div class="experts-content">
            <h1>The Only Experts You <span>Need!</span></h1>
            <p>
              Investment expertise used by billionaires now available to you
            </p>
            <div class="btn-div">
              <a class="btn-1" href="#"> Get early access </a>
            </div>
          </div>
          <div class="experts-image">
            <img src="images/photo-0.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="our-solutions">
      <div class="wrapper">
        <div class="heading-title-center">
          <h6>Our Solutions</h6>
          <h2>Manage your wealth seamlessly</h2>
        </div>
        <div class="bigbox-content">
          <div class="leftside">
            <h4>Goal Based Investing</h4>
            <p>
              Invest for your various milestones in life. Just let us know what
              your goal is and we will help you invest to achieve your goals.
            </p>
            <a href="#" class="btn-2">Get Early Access</a>
          </div>
          <div class="rightside">
            <img src="images/photo-1.png" alt="" />
          </div>
        </div>
        <div class="smallboxes">
          <div class="smallbox-content-1">
            <div class="leftside">
              <h4>Curated Packs</h4>
              <p>Ready made solutions for all your needs.</p>
              <a href="#" class="btn-3">Get Early Access</a>
            </div>
            <div class="rightside">
              <img src="images/photo-2.png" alt="" />
            </div>
          </div>
          <div class="smallbox-content-2">
            <div class="leftside">
              <h4>Wealth Creation</h4>
              <p>
                Let us jump-start your wealth creation journey with our
                research-backed solution3
              </p>
              <a href="#" class="btn-4">Get Early Access</a>
            </div>
            <div class="rightside">
              <img src="images/photo-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="why-us">
      <div class="wrapper">
        <div class="heading-title-center">
          <h6>why Us</h6>
          <h2>Help you invest the right way!</h2>
        </div>
        <div class="w-u-content">
          <img src="images/why-us-1.png" alt="" />
          <p>
            Knowledge-based independently curated fund portfolios by experts
          </p>
        </div>
        <div class="w-u-content">
          <img src="images/why-us-2.png" alt="" />
          <p>Handholding you throughout your investment journey</p>
        </div>
        <div class="w-u-content">
          <img src="images/why-us-3.png" alt="" />
          <p>Invest in low-cost direct plans of funds</p>
        </div>
        <div class="w-u-content">
          <img src="images/why-us-4.png" alt="" />
          <p>Utmost sanctity of your data</p>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="wrapper">
        <div class="heading-title-left">
          <h6>About us</h6>
        </div>
        <div class="about-content">
          <div class="leftpart">
            <h2>Trust & knowledge - paramount to investing</h2>
            <ul>
              <li>
                Investkarr is guided by multiple decades of investment
                experience to create a confluence of fresh ideas and
                generational wisdom, ensuring wealth creation.
              </li>
              <li>
                We know that everyone thinks about money differently and has
                different needs. That's why we create solutions that let you
                start investing at your own pace, on your own terms.
              </li>
              <li>
                We are a team of millennials who listen to your opinion and
                appreciate your trust.
              </li>
            </ul>
          </div>
          <div class="rightpart">
            <img src="images/about-us-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="blogs">
      <div class="wrapper">
        <div class="heading-title-center">
          <h6>Blogs</h6>
          <h2>All things money!</h2>
        </div>
        <div class="blog-slider owl-carousel" id="heroSlider">
          <div class="item">
            <div class="blog-box">
              <div class="img-box">
                <img src="images/blog-1.png" alt="" />
              </div>
              <div class="blog-content">
                <ul>
                  <li><a href="#">MUTUAL FUND</a></li>
                  <li><a href="#">Tax</a></li>
                </ul>
                <h5><a href="#">Should You Invest In Gold Now</a></h5>
                <p>
                  Run fast, advanced analysis by seamlessly switching between a
                  cloud-based SQL
                </p>
                <span class="date"><a href="#">Apr 10</a></span>
                <span class="read-time">12 min read</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-box">
              <div class="img-box">
                <a href="#"><img src="images/blog-2.png" alt="" /></a>
              </div>
              <div class="blog-content">
                <ul>
                  <li><a href="#">MUTUAL FUND</a></li>
                  <li><a href="#">Tax</a></li>
                </ul>
                <h5><a href="#">Should You Invest In Gold Now</a></h5>
                <p>
                  Run fast, advanced analysis by seamlessly switching between a
                  cloud-based SQL
                </p>
                <span class="date"><a href="#">Apr 10</a></span>
                <span class="read-time">12 min read</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-box">
              <div class="img-box">
                <img src="images/blog-3.png" alt="" />
              </div>
              <div class="blog-content">
                <ul>
                  <li><a href="#">MUTUAL FUND</a></li>
                  <li><a href="#">Tax</a></li>
                </ul>
                <h5><a href="#">Should You Invest In Gold Now</a></h5>
                <p>
                  Run fast, advanced analysis by seamlessly switching between a
                  cloud-based SQL
                </p>
                <span class="date"><a href="#">Apr 10</a></span>
                <span class="read-time">12 min read</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-box">
              <div class="img-box">
                <img src="images/blog-1.png" alt="" />
              </div>
              <div class="blog-content">
                <ul>
                  <li>MUTUAL FUND</li>
                  <li>Tax</li>
                </ul>
                <h5>5 Money Habits To Boost Your Savings</h5>
                <p>
                  Run fast, advanced analysis by seamlessly switching between a
                  cloud-based SQL
                </p>
                <span class="date"><a href="#">Apr 10</a></span>
                <span class="read-time">12 min read</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-box">
              <div class="img-box">
                <img src="images/blog-2.png" alt="" />
              </div>
              <div class="blog-content">
                <ul>
                  <li>MUTUAL FUND</li>
                  <li>Tax</li>
                </ul>
                <h5>Should You Invest In Gold Now</h5>
                <p>
                  Run fast, advanced analysis by seamlessly switching between a
                  cloud-based SQL
                </p>
                <span class="date"><a href="#">Apr 10</a></span>
                <span class="read-time">12 min read</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="blog-box">
              <div class="img-box">
                <img src="images/blog-3.png" alt="" />
              </div>
              <div class="blog-content">
                <ul>
                  <li><a href="#">MUTUAL FUND</a></li>
                  <li><a href="#">Tax</a></li>
                </ul>
                <h5><a href="#">Should You Invest In Gold Now</a></h5>
                <p>
                  Run fast, advanced analysis by seamlessly switching between a
                  cloud-based SQL
                </p>
                <span class="date"><a href="#">Apr 10</a></span>
                <span class="read-time">12 min read</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="newsletter">
      <div class="wrapper">
        <div class="heading-center">
          <h2>Get Weekly Newsletter</h2>
        </div>
        <p>
          Keep up with the latest news and updates that matter to your money.
        </p>
        <div class="subscribe-box">
          <div class="subscribe-div">
            <input
              type="email"
              id="txtSubscriptionEmail"
              placeholder="Email Address"
              maxlength="200"
            />
            <a
              class="subscribe-btn"
              href="javascript:"
              onclick="EmailSubscriptionValidation()"
              >Subscribe</a
            >
            <span class="error_msg">Please enter valid email id</span>
            <span class="success" style="display: none"
              >You have successfully subscribed for newsletter.</span
            >
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <div class="footer-box">
          <div class="logo-socials">
            <h2>Logo</h2>
            <a href="#"><img src="images/instagram.svg" alt="" /></a>
            <a href="#"><img src="images/facebook.svg" alt="" /></a>
          </div>
          <div class="footer-sec">
            <h5>Calculators</h5>
            <ul>
              <li><a href="#">SIP Calculator</a></li>
              <li><a href="#">FD Calculator</a></li>
              <li><a href="#">CI Calculator</a></li>
            </ul>
          </div>
          <div class="footer-sec">
            <h5>Company</h5>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Why Us</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="contact-sec">
            <h5>Contact</h5>
            <ul>
              <li>
                <img src="images/email.png" alt="" /><a
                  href="mailto:hello@google.com"
                  >hello@google.com</a
                >
              </li>
              <li>
                <img src="images/location.png" alt="" />Arun Chambers, Tardeo.
              </br>Mumbai - 400034 India.
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="copyright">
          <p>Copyright © 2021. All rights reserved.</p>
        </div>
        <div class="lastfoot">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
